<!doctype html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style>

    .clearfix:after {
        content: ".";
        display: block;
        height: 10;
        clear: both;
        visibility: hidden
    }

    .clearfix {
        *height: 1%;
    }

    .container {
        height: 350px;
        margin:20px auto;
    }

    .container ul {background-color: rgba(0, 0, 0, 0.11);}

    .container ul li {
        transition: width .5s, height .5s, top -5.5s, left -5.5s;
            -webkit-transition: width .5s, height .5s, top -5.5s, left -5.5s;
           background-color: #fff;
            border:5px solid #fff;
    }

    .container ul li img {
        opacity: 0.9;
    }

    .left,
    .right {
        cursor: pointer;
    }
    </style>

</head>

<body>

    <div class="container" id="container">
        <ul>
            <li>
                <img src="assets/img/img-0.png" alt="" />
            </li>
            <li>
                <img src="assets/img/img-1.png" alt="" />
            </li>
            <li>
                <img src="assets/img/img-2.png" alt="" />
            </li>
            <li>
                <img src="assets/img/img-3.png" alt="" />
            </li>
            <li>
                <img src="assets/img/img-4.png" alt="" />
            </li>
            <li>
                <img src="assets/img/img-5.png" alt="" />
            </li>
            <li>
                <img src="assets/img/img-3.png" alt="" />
            </li>
            <img src="img/left.png" class="left">
            <img src="img/right.png" class="right">
        </ul>
    </div>
    <script src="js/Carousel.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.container').carousel({
            num: 5,
            maxWidth: 450,
            maxHeight: 300,
            distance: 50,
            scale: 0.3,
            animationTime: 1000,
            showTime: 4000
        });
  
    });
    </script>
</body>
<!-- <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> -->
</html>