<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <title>jQuery Flipping Gallery Demo</title>
	<meta name="title" content="jQuery Flipping Gallery by Pete R. | The Pete Design" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet'
		type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='flipping_gallery.css' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->


    <style>
        div#carousel {
            perspective: 1200px;
            background: #D49C9C00;
            padding-top: 10%;
            font-size: 0;
            margin-bottom: 3rem;
            /* overflow: hidden;  */
        }

        figure#spinner {
            transform-style: preserve-3d;
            height: 300px;
            transform-origin: 50% 50% -500px;
            transition: 1s;
        }

        figure#spinner img {
            width: 50%;
            max-width: 425px;
            position: absolute;
            left: 30%;
            transform-origin: 50% 50% -500px;
            outline: 1px solid transparent;
            background-color: #fff;
        }

        figure#spinner img:nth-child(1) {
            transform: rotateY(0deg);
        }

        figure#spinner img:nth-child(2) {
            transform: rotateY(-45deg);
        }

        figure#spinner img:nth-child(3) {
            transform: rotateY(-90deg);
        }

        figure#spinner img:nth-child(4) {
            transform: rotateY(-135deg);
        }

        figure#spinner img:nth-child(5) {
            transform: rotateY(-180deg);
        }

        figure#spinner img:nth-child(6) {
            transform: rotateY(-225deg);
        }

        figure#spinner img:nth-child(7) {
            transform: rotateY(-270deg);
        }

        figure#spinner img:nth-child(8) {
            transform: rotateY(-315deg);
        }

        div#carousel~span {
            color: #000;
            margin: 5%;
            display: inline-block;
            text-decoration: none;
            font-size: 6rem;
            transition: 0.6s color;
            position: relative;
            margin-top: -12rem;
            border-bottom: none;
            line-height: 0;
        }

        div#carousel~span:hover {
            color: #888;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <base href="img-0.png">
    <div id="carousel">
        <figure id="spinner">
            <img src="./assets/img/img-0.png" alt>
            <img src="./assets/img/img-1.png" alt>
            <img src="./assets/img/img-2.png" alt>
            <img src="./assets/img/img-3.png" alt>
            <img src="./assets/img/img-4.png" alt>
            <img src="./assets/img/img-5.png" alt>
            <img src="./assets/img/img-0.png" alt>
            <img src="./assets/img/img-3.png" alt>
        </figure>
    </div>
    <span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
    <span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>
    <script type="text/javascript">
        var angle = 0;
        function galleryspin(sign) {
            spinner = document.querySelector("#spinner");
            if (!sign) { angle = angle + 45; } else { angle = angle - 45; }
            spinner.setAttribute("style", "-webkit-transform: rotateY(" + angle + "deg); -moz-transform: rotateY(" + angle + "deg); transform: rotateY(" + angle + "deg);");
        }
    </script>
</body>

</html>